# Spring-Security

iotworld-security/: .classpath  .project  pom.xml
iotworld-security-app/: .project  pom.xml
iotworld-security-browser/: .project  pom.xml
iotworld-security-browser/src/main/java/vip/iotworld/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
iotworld-security-browser/src/main/java/vip/iotworld/security/browser/authentication/: IotworldAuthenticationFailureHandle.java  IotworldAuthenticationSucessHandler.java
iotworld-security-browser/src/main/java/vip/iotworld/security/browser/support/: simpleResponse.java
iotworld-security-core/: .classpath  .project
iotworld-security-core/src/main/java/vip/iotworld/security/core/: SecurityCoreConfig.java
iotworld-security-core/src/main/java/vip/iotworld/security/core/propertise/: BrowserProperties.java  LoginResponseType.java  LoginType.java  SecurityPropertise.java
iotworld-security-demo/: .factorypath  .project
iotworld-security-demo/src/main/java/vip/iotworld/: DemoApplication.java
iotworld-security-demo/src/main/java/vip/iotworld/dto/: FileInfo.java  User.java  UserQueryCondition.java
iotworld-security-demo/src/main/java/vip/iotworld/exception/: UserNotExistException.java
iotworld-security-demo/src/main/java/vip/iotworld/service/: HelloService.java
iotworld-security-demo/src/main/java/vip/iotworld/service/impl/: HelloService.java
iotworld-security-demo/src/main/java/vip/iotworld/validator/: MyConstraint.java  MyConstraintValidator.java
iotworld-security-demo/src/main/java/vip/iotworld/web/aspect/: TimeAspect.java
iotworld-security-demo/src/main/java/vip/iotworld/web/config/WebConfig/: WebConfig.java
iotworld-security-demo/src/main/java/vip/iotworld/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
iotworld-security-demo/src/main/java/vip/iotworld/web/filter/: TimeFilter.java
iotworld-security-demo/src/main/java/vip/iotworld/web/interceptor/: Timeinterceptor.java
iotworld-security-demo/src/main/resources/: application.properties
iotworld-security-demo/src/main/resources/resources/: index.html
iotworld-security-demo/src/main/resources/resources/error/: 404.html  500.html
iotworld-security-demo/src/test/java/vip/iotworld/web/controller/: UserControllerTest.java
