<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vip.iotworld.security</groupId>
    <artifactId>iotworld-security</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <iotworld.security.version>1.0.0-SNAPSHOT</iotworld.security.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 自动配置引入依赖的版本 begin -->
            <dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <!-- 自动配置引入依赖的版本 end --> 
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apach.maven.pulgins</groupId>
                <artifactId>maven-complier-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>        
        </plugins>
    </build>
    
    
    <modules>
        <module>../iotworld-security-app</module>
        <module>../iotworld-security-browser</module>
        <module>../iotworld-security-core</module>
        <module>../iotworld-security-demo</module>
    </modules>
</project>